<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MapsetVerifier.Exports</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapsetVerifier.Checks\MapsetVerifier.Checks.csproj" />
    <ProjectReference Include="..\MapsetVerifier.Framework\MapsetVerifier.Framework.csproj" />
  </ItemGroup>
</Project>
