<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapsetVerifier.Parser\MapsetVerifier.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="2.0.4" />
      <PackageReference Include="TagLib.Portable" Version="1.0.4" />
    </ItemGroup>

</Project>
