<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapsetVerifier.Parser\MapsetVerifier.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.ManagedBass" Version="2022.1216.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
