# MapsetVerifier

./: .gitignore  .prettierignore  Directory.Build.targets  MapsetVerifier.sln  Ninajirachi - Infohazard (GRR SNARL GROWL) [test].osu  README.md  build-sidecars.bat  build-sidecars.sh  buried  global.json  lint-staged.config.js  local-dist.bat  local-start.bat  make-local-dist.bat  package-lock.json  package.json  prettier.config.cjs
MapsetVerifier.Checks/: Common.cs  MapsetVerifier.Checks.csproj
MapsetVerifier.Checks.Tests/: CheckClassNameUniquenessTests.cs  CheckTestContext.cs  InterpretedDifficultyOverrideTests.cs  MapsetVerifier.Checks.Tests.csproj
MapsetVerifier.Checks.Tests/AllModes/Compose/: CheckInvisibleSliderTests.cs
MapsetVerifier.Checks.Tests/AllModes/Files/: CheckUnusedFilesTests.cs
MapsetVerifier.Checks.Tests/AllModes/HitSounds/: CheckHitSoundConsistencyTests.cs
MapsetVerifier.Checks.Tests/AllModes/Metadata/: CheckGuestTagsTests.cs  CheckTitleMarkersTests.cs
MapsetVerifier.Checks.Tests/Mania/: ManiaCheckRegressionTests.cs
MapsetVerifier.Checks.Tests/ModeIsolation/: BeatmapSetCheckModeIsolationTests.cs
MapsetVerifier.Checks/Examples/: CheckExample.cs
MapsetVerifier.Checks/Utils/: GeneralUtils.cs  ManiaUtils.cs  SkinSetUtils.cs  TaikoUtils.cs  TimingUtils.cs
MapsetVerifier.Exports/: MapsetVerifier.Exports.csproj  Program.cs
MapsetVerifier.Framework/: CheckProgress.cs  CheckProgressTracker.cs  Checker.cs  CheckerRegistry.cs  MapsetVerifier.Framework.csproj
MapsetVerifier.Framework/Objects/: BeatmapCheck.cs  BeatmapSetCheck.cs  Check.cs  CustomCheckPluginInfo.cs  CustomCheckPluginLoadError.cs  CustomCheckPluginReport.cs  GeneralCheck.cs  Issue.cs  IssueTemplate.cs
MapsetVerifier.Parser/: MapsetVerifier.Parser.csproj  Track.cs  TrimmerRoots.xml
MapsetVerifier.Parser.Tests/: MapsetVerifier.Parser.Tests.csproj  SkinStaticTests.cs
MapsetVerifier.Parser.Tests/Difficulty/: SkillDifficultySourceTests.cs  SkillNameFormatterTests.cs  WindowedDifficultyCalculatorTests.cs
MapsetVerifier.Parser.Tests/Objects/: BeatmapBackgroundTests.cs  BeatmapTests.cs  SliderBodySampleDebugTests.cs
MapsetVerifier.Parser.Tests/Statics/: SkinStaticTests.cs
MapsetVerifier.Parser/Difficulty/: ExtendedCatchDifficultyCalculator.cs  ExtendedManiaDifficultyCalculator.cs  ExtendedOsuDifficultyCalculator.cs  ExtendedTaikoDifficultyCalculator.cs  IExtendedDifficultyCalculator.cs  LegacyScoreHelper.cs  LocalDifficultyCalculator.cs  SkillNameFormatter.cs  WindowedDifficultyCalculator.cs
MapsetVerifier.Parser/Exceptions/: InvalidBeatmapDataException.cs
MapsetVerifier.Parser/Objects/: Beatmap.cs  BeatmapSet.cs  HitObject.cs  HitSample.cs  Osb.cs  TimingLine.cs
MapsetVerifier.Parser/Scoring/: HitResult.cs  HitWindows.cs
MapsetVerifier.Parser/Settings/: ColourSettings.cs  DifficultySettings.cs  GeneralSettings.cs  MetadataSettings.cs
MapsetVerifier.Parser/StarRating/: DifficultyAttributes.cs  DifficultyCalculator.cs
MapsetVerifier.Parser/Statics/: EventStatic.cs  ParserStatic.cs  PathStatic.cs  SkinStatic.cs  Timestamp.cs
MapsetVerifier.Rendering/: BeatmapInfoRenderer.cs  ChecksRenderer.cs  DocumentationRenderer.cs  ExceptionRenderer.cs  MapsetVerifier.Rendering.csproj  OverlayRenderer.cs  OverviewRenderer.cs  Renderer.cs  SkillChartRenderer.cs  SnapshotsRenderer.cs  TimelineRenderer.cs
MapsetVerifier.Rendering/Objects/: Chart.cs  JSChart.cs  LineChart.cs  Point.cs  Series.cs
MapsetVerifier.Rendering/Utils/: DifficultyColorGenerator.cs
MapsetVerifier.Server/: FodyWeavers.xml  Host.cs  HostBuilderFactory.cs  MapsetVerifier.Server.csproj  SignalHub.cs  State.cs  Worker.cs
MapsetVerifier.Server/Controller/: AudioAnalysisController.cs  BeatmapAnalysisController.cs  BeatmapController.cs  BeatmapsController.cs  DocumentationController.cs  HealthController.cs  MetadataAnalysisController.cs  PluginController.cs  SnapshotController.cs
MapsetVerifier.Server/Filter/: ApiExceptionFilter.cs
MapsetVerifier.Server/Middleware/: LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
MapsetVerifier.Server/Model/: ApiBeatmap.cs  ApiBeatmapInfo.cs  ApiBeatmapPage.cs  ApiBeatmapSetCheckResult.cs  ApiBeatmapStructure.cs  ApiCategoryCheckResult.cs  ApiCategoryOverrideCheckResult.cs  ApiCheckDefinition.cs  ApiCheckResult.cs  ApiCheckRunDelta.cs  ApiDocumentationCheck.cs  ApiDocumentationCheckDetails.cs  ApiError.cs  ApiFailedPlugin.cs  ApiLazerLookupResult.cs  ApiLazerMaterializeResult.cs  ApiLoadedPlugin.cs  ApiPluginReloadRequest.cs  ApiPluginReport.cs  ApiSnapshotResult.cs  BeatmapAudioResult.cs  BeatmapImageResult.cs  MaterializeLazerBeatmapRequest.cs  RunCheckOverrideRequest.cs  RunChecksRequest.cs
MapsetVerifier.Server/Service/: AudioAnalysisService.cs  BeatmapAnalysisService.cs  BeatmapImageProcessing.cs  BeatmapService.cs  BeatmapsService.cs  CheckRunHistoryService.cs  DocumentationService.cs  ExceptionService.cs  MetadataAnalysisService.cs  SnapshotService.cs  SseWriter.cs
MapsetVerifier.Snapshots/: MapsetVerifier.Snapshots.csproj  Snapshotter.cs  TranslatorRegistry.cs
MapsetVerifier.Snapshots.Tests/: AssemblyInfo.cs  HitObjectsTranslatorTests.cs  MapsetVerifier.Snapshots.Tests.csproj  SnapshotDeduplicationTests.cs  SnapshotHistoryConsistencyTests.cs  SnapshotterTestContext.cs  SnapshotterTests.cs  TimingTranslatorTests.cs
MapsetVerifier.Snapshots/Objects/: DiffInstance.cs  DiffTranslator.cs
MapsetVerifier.Snapshots/Translators/: ColoursTranslator.cs  DifficultyTranslator.cs  EditorTranslator.cs  EventsTranslator.cs  FilesTranslator.cs  GeneralTranslator.cs  HitObjectsTranslator.cs  MetadataTranslator.cs  ShiftRansac.cs  TimingTranslator.cs
src/: MapsetVerifier.csproj  Program.cs  Track.cs
src/Checks/: Common.cs  MapsetChecks.csproj
src/Framework/: Checker.cs  CheckerRegistry.cs
src/Parser/: MapsetParser.csproj
src/Rendering/: BeatmapInfoRenderer.cs  ChartRenderer.cs  ExceptionRenderer.cs  OverlayRenderer.cs  SkillChartRenderer.cs
src/Server/: Host.cs  State.cs  Worker.cs
src/Snapshots/: MapsetSnapshotter.csproj  TranslatorRegistry.cs
(+812 files in other folders)
