<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MapsetParser.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
