<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="TagLib.Portable" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapsetParser">
      <HintPath>..\MapsetParser\bin\Debug\netcoreapp3.1\MapsetParser.dll</HintPath>
    </Reference>
    <Reference Include="MapsetVerifierFramework">
      <HintPath>..\MapsetVerifierFramework\bin\Debug\netcoreapp3.1\MapsetVerifierFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
