<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="ppy.ManagedBass" Version="2022.1216.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapsetVerifier.Framework\MapsetVerifier.Framework.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Server\MapsetVerifier.Server.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Snapshots\MapsetVerifier.Snapshots.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Logging\MapsetVerifier.Logging.csproj" />
    </ItemGroup>

</Project>
