<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapsetVerifier.Checks\MapsetVerifier.Checks.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Framework\MapsetVerifier.Framework.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Parser\MapsetVerifier.Parser.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Rendering\MapsetVerifier.Rendering.csproj" />
      <ProjectReference Include="..\MapsetVerifier.Snapshots\MapsetVerifier.Snapshots.csproj" />
    </ItemGroup>

</Project>
